package ru.emelianov.smartbudgetproject.message.bankaccount;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * <p>Перечисление, представляющее различные сообщения об ошибках,
 * связанных с операциями банковских счетов</p>
 */
@Getter
@AllArgsConstructor
public enum BankAccountErrorMessage {

    /**
     * Сообщение об ошибке, указывающее на то, что целевой банковский счет не найден
     */
    TARGET_ACCOUNT_NOT_FOUND("Целевой банковский счет не найден"),

    /**
     * Сообщение об ошибке, указывающее на то, что исходный банковский счет не найден
     */
    SOURCE_ACCOUNT_NOT_FOUND("Исходный банковский счет не найден"),

    /**
     * Сообщение об ошибке, указывающее на недостаточное количество средств для перевода
     */
    INSUFFICIENT_FUNDS("Недостаточно средств для перевода"),

    /**
     * Сообщение об ошибке, указывающее на невозможность удаления банковского счета из-за связанных с ним транзакций
     */
    ACCOUNT_DELETION_FAILED("Невозможно удалить банковский счет из-за связных с ним транзакций"),

    /**
     * Сообщение об ошибке, указывающее на то, что банковский счет не найден
     */
    ACCOUNT_NOT_FOUND("Банковский счет не найден");

    /**
     * Строка сообщения об ошибке, связанная с константой перечисления
     */
    private final String message;

}
